<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="FluentValidation" Version="11.10.0" />
<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Account\" />
    <Folder Include="Validators\Applicant\" />
    <Folder Include="Validators\Application\" />
    <Folder Include="Validators\Authentication\" />
    <Folder Include="Validators\AwardMilestone\" />
    <Folder Include="Validators\Expert\" />
    <Folder Include="Validators\Feedback\" />
    <Folder Include="Validators\Funder\" />
    <Folder Include="Validators\Notification\" />
    <Folder Include="Validators\Payment\" />
    <Folder Include="Validators\Provider\" />
    <Folder Include="Validators\Request\" />
    <Folder Include="Validators\ReviewMilestone\" />
    <Folder Include="Validators\Role\" />
    <Folder Include="Validators\Service\" />
    <Folder Include="Validators\Subscription\" />
    <Folder Include="Validators\University\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
