# ScholarshipPortal_BE

./: .gitignore  Dockerfile  README.md  SSAP.sln  ScholarshipAPI.sln  awardTest.sql  docker-compose.yml  init.sql
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  firebase-adminsdk.json  schema.sql
API/Controllers/: AccountController.cs  AccountsController.cs  AchievementController.cs  AchievementsController.cs  ApplicantController.cs  ApplicantProfileController.cs  ApplicantProfilesController.cs  ApplicationController.cs  ApplicationDocumentController.cs  ApplicationsController.cs  AuthenticationController.cs  AwardController.cs  AwardMilestoneController.cs  AwardsController.cs  CategoryController.cs  CertificateController.cs  ChatController.cs  CountriesController.cs  CountryController.cs  CriteriaController.cs  DocumentController.cs  DocumentsController.cs  EmailController.cs  ExpertController.cs  FeedbackController.cs  FeedbacksController.cs  FileUploadController.cs  FunderController.cs  GeminiController.cs  MajorController.cs  NotificationController.cs  PaymentController.cs  ProviderController.cs  RequestController.cs  ReviewController.cs  ReviewMilestoneController.cs  ReviewsController.cs  RoleController.cs  RolesController.cs  ScholarshipProgramController.cs  (+7 more)
API/Extensions/: AllowAllDashboardAuthorizationFilter.cs  MapperExtension.cs  ServiceExtension.cs
API/Middlewares/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: IAssemblyMarker.cs
Application/ErrorHandles/: ErrorHandler.cs
Application/Exceptions/: DataAccessException.cs  DuplicateException.cs  FileProcessingException.cs  NotFoundException.cs  RepositoryException.cs  ServiceException.cs
Application/ExternalService/: GeminiService.cs  JWTService.cs  PasswordService.cs
Application/ExternalService/Google/: GoogleService.cs  TokenResponse.cs  UserInfo.cs
Application/Helper/: CsvUtils.cs  EnumHelper.cs  ErrorHandler.cs  ExpressionUtils.cs  ModelStateHelper.cs  OtpUtils.cs
Application/Interfaces/IRepositories/: IAccountRepository.cs  IApplicantCertificateRepository.cs  ICategoryRepository.cs  (+26 more)
Application/Services/: AccountService.cs  AccountsService.cs  AchievementService.cs  AchievementsService.cs  ApplicantProfileService.cs  ApplicantService.cs  ApplicationDocumentService.cs  ApplicationService.cs  ApplicationsService.cs  AuthService.cs  AwardMilestoneService.cs  AwardService.cs  AwardsService.cs  CategoryService.cs  CertificateService.cs  CountriesService.cs  CountryService.cs  CriteriaService.cs  DocumentService.cs  DocumentsService.cs  ExpertService.cs  FeedbackService.cs  FeedbacksService.cs  FunderService.cs  GenericService.cs  MajorService.cs  PaymentService.cs  ProviderService.cs  RequestService.cs  ReviewMilestoneService.cs  ReviewService.cs  RoleService.cs  RolesService.cs  ScholarshipProgramService.cs  ServiceService.cs  SkillService.cs  SubscriptionService.cs  UniversitiesService.cs  UniversityService.cs  UniversiyService.cs
Infrastructure/: Infrastructure.csproj  appsettings.Staging.json  appsettings.json
Infrastructure/Data/: DbContextRegistration.cs  ScholarshipContext.cs  ScholarshipContextSeed.cs
Infrastructure/ExternalService/: GeminiService.cs  GoogleService.cs  JWTService.cs  PasswordService.cs
Infrastructure/Migrations/: 20240818043805_Init.Designer.cs  20240918043320_Init.Designer.cs  20240918043320_Init.cs  20240921045434_AddUserFields.Designer.cs  20240921045434_AddUserFields.cs  20241001035823_Init.Designer.cs  20241001035823_Init.cs  20241002055723_AddEntities.Designer.cs  20241002055723_AddEntities.cs  20241005104146_RenameCriterionToCriteria.Designer.cs  20241005104146_RenameCriterionToCriteria.cs  20241008085801_AddScholarshipProgramCategory.Designer.cs  20241008085801_AddScholarshipProgramCategory.cs  20241008093238_AddJoinedEntitiesForUniversityAndMajor.Designer.cs  20241008093238_AddJoinedEntitiesForUniversityAndMajor.cs  20241015162623_AddImageToProgram.Designer.cs  20241015162623_AddImageToProgram.cs  20241020052449_addNotification.Designer.cs  20241020052449_addNotification.cs  20241020072440_addChat.Designer.cs  20241020072440_addChat.cs  20241021092701_InitV2.Designer.cs  20241021092701_InitV2.cs  20241022125715_chat update field IsRead.Designer.cs  20241022125715_chat update field IsRead.cs  20241023120339_InitV2.Designer.cs  20241023120339_InitV2.cs  20241026035614_AddEntities.Designer.cs  20241026035614_AddEntities.cs  20241105043024_UpdateMajorAndSkill.Designer.cs  20241105043024_UpdateMajorAndSkill.cs  20241105062856_AddWallet.Designer.cs  20241105062856_AddWallet.cs  20241108105310_InitV3.Designer.cs  20241108105310_InitV3.cs  20241110105819_InitV4.Designer.cs  20241110105819_InitV4.cs  20241113170117_AddExpert.Designer.cs  20241113170117_AddExpert.cs  20241116110941_InitV5.Designer.cs  (+32 more)
Infrastructure/Repositories/: AccountRepository.cs  ApplicantCertificateRepository.cs  ApplicantRepository.cs  ApplicantSkillRepository.cs  ApplicationRepository.cs  ApplicationReviewRepository.cs  CategoryRepository.cs  CertificateRepository.cs  ChatMessageRepository.cs  CountryRepository.cs  CriteriaRepository.cs  EducationRepository.cs  ExperienceRepository.cs  ExpertRepository.cs  FeedbackRepository.cs  FunderRepository.cs  GenericRepository.cs  MajorRepository.cs  ProgramExpertRepository.cs  ProviderRepository.cs  RequestRepository.cs  ReviewMilestoneRepository.cs  ScholarshipProgramRepository.cs  ServiceRepository.cs  SkillRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UniversityRepository.cs  WalletRepository.cs
Infrastructure/SeedData/: accounts.json  applications.json  categories.json  certificates.json  countries.csv  countries.json  majors.json  roles.json  scholarships.json  services.json  skills.json  subscriptions.json  universities.json
Service/: GeminiService.cs  Service.csproj
UnitTest/: AuthServiceTests.cs  FeedbackServiceTests.cs  RequestServiceTests.cs  ServiceServiceTests.cs  UnitTest.csproj
(+421 files in other folders)
