﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=ssap-minhtridovn123-987e.k.aivencloud.com;Port=14580;User=avnadmin;Password=AVNS_ZUBOFUt6ahGSQV10uL5;Database=defaultdb"
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51QCMb308u8J7LaJOim6y3T4Xr4qiy5Y0QfjjGQzqq4tBcsrXVjsnaGaUBLoqRWb8y3qJRgXpjsx8tZZGoWnDsIIu00H631MOjx",
    "PublishableKey": "pk_test_51QCMb308u8J7LaJOAREpbPlmyfVpd22yS6ltclWgXSrdsB5OxGxSdo6zlhm54FdxUaRoX0zsKvlVdVSrjVessc0I00xFufsjzu",
    "WebhookSecret": "whsec_UUva7bKv9PaLWcBr5OqksoR9PrSb5ML3",
    "RedirectBaseUrl": "https://scholarship-portal-nu.vercel.app"
  }
}
