﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//    "Db": "Server=ssapbackend.mysql.database.azure.com;Port=3306;User=ssap;Password=Scholarship123;Database=ssap"
    "Db": "Server=ssap-minhtridovn123-987e.k.aivencloud.com;Port=14580;User=avnadmin;Password=AVNS_ZUBOFUt6ahGSQV10uL5;Database=defaultdb"
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51QCMb308u8J7LaJOim6y3T4Xr4qiy5Y0QfjjGQzqq4tBcsrXVjsnaGaUBLoqRWb8y3qJRgXpjsx8tZZGoWnDsIIu00H631MOjx",
    "PublishableKey": "pk_test_51QCMb308u8J7LaJOAREpbPlmyfVpd22yS6ltclWgXSrdsB5OxGxSdo6zlhm54FdxUaRoX0zsKvlVdVSrjVessc0I00xFufsjzu",
    "WebhookSecret": "whsec_5KZXbBjccgRclXWisOJNDUYro3sO8rvK",
    "RedirectBaseUrl": "https://scholarship-portal-nu.vercel.app"
  },
  "ElasticSettings": {
    "Url": "https://zr5mz0l9wh:jphkld0g1x@ssap-elasticsearch-3538774603.ap-southeast-2.bonsaisearch.net:443",
    "DefaultIndex": "documents"
  }
}
