{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;User=root;Password=12345;Database=ssap"
  },
  "Jwt": {
    "Key": "Thisiskeyasdasdasdasdasdasdasdasdasdasdasdasda",
    "Issuer": "server",
    "Audience": "client",
    "Subject": "token",
    "ExpireInDays": 15
  },
  "CloudinarySettings": {
    "CloudName": "djiztef3a",
    "ApiKey": "482911336529217",
    "ApiSecret": "srQk9PW1sm6bbsLxq1_SFy9wIeE"
  },
  "Google": {
    "ClientId": "1028151419790-tfusjnd3skft9sejjj9do75jkur2kopj.apps.googleusercontent.com",
    "ClientSecret": "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",
    "WebRedirectUri": "http://localhost:5173/login-google",
    "RedirectUri": "http://localhost:5254/api/authentication/google/callback"
  },
  "OpenAI": {
    "ApiKey": "AIzaSyAr9JqYbiskpgZlVm96Lw6kF1PbJeYo1TQ"
  },
  "ElasticSettings": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "documents"
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51QCMb308u8J7LaJOim6y3T4Xr4qiy5Y0QfjjGQzqq4tBcsrXVjsnaGaUBLoqRWb8y3qJRgXpjsx8tZZGoWnDsIIu00H631MOjx",
    "PublishableKey": "pk_test_51QCMb308u8J7LaJOAREpbPlmyfVpd22yS6ltclWgXSrdsB5OxGxSdo6zlhm54FdxUaRoX0zsKvlVdVSrjVessc0I00xFufsjzu",
    "WebhookSecret": "whsec_ddd9a385e2ff772b336d939fd50b90ea0d9a03574eb93cc4f44cd7e52688ea17",
    "RedirectBaseUrl": "http://localhost:5173"
  },
  "EmailSettings": {
    "Mail": "portalscholarship6@gmail.com",
    "Password": "mopg jgto lymy jvxw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AdminAccount": {
    "Email": "portalscholarship6@gmail.com",
    "Password": "Scholarship123"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Check",
        "Uri": "/health"
      }
    ]
  }
}
